# FoodRecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipeapp/: FoodRecipeApp.kt
app/src/main/java/com/example/foodrecipeapp/data/RecipeDatabase/: RecipeDatabase.kt
app/src/main/java/com/example/foodrecipeapp/data/adapters/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/foodrecipeapp/data/dao/: RecipeDao.kt
app/src/main/java/com/example/foodrecipeapp/data/di/: AppModule.kt
app/src/main/java/com/example/foodrecipeapp/data/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealItems.kt  MealResponse.kt  Recipe.kt
app/src/main/java/com/example/foodrecipeapp/data/entities/converters/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/foodrecipeapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/foodrecipeapp/data/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/foodrecipeapp/data/services/: GetDataServices.kt
app/src/main/java/com/example/foodrecipeapp/other/: Event.kt  Resource.kt
app/src/main/java/com/example/foodrecipeapp/ui/viewmodels/: CategoryViewModel.kt
app/src/main/java/com/example/foodrecipeapp/ui/views/: HomePageFragment.kt  MainActivity.kt  MealDetailFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_people_24.xml  ic_fav.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_meal_detail.xml  fragment_splash_screen.xml  item_main_category.xml  item_sub_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
