<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginRight="-20dp"
                android:layout_marginTop="-20dp"
                android:id="@+id/imgDish"
                android:layout_alignParentRight="true"
                android:src="@drawable/cat_img"
                />

            <TextView
                android:id="@+id/tvDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish name"
                android:textSize="@dimen/_11ssp"
                android:maxEms="10"
                android:maxLines="2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/gilroy_bold"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>